fn main() {
    let mut v = vec![1, 2, 3];
    //изменяемая
    v.push(4);   
    //неизменяема
    let first = &v[0]; // Создаем ссылку на первый элемент
          // Добавляем новый элемент - нельзя
    println!("Первый элемент: {}", first);
}
